<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Tiêu đề danh sách -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm rèn luyện sinh viên"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:gravity="center"
        android:padding="16dp"
        android:background="#E8EAF6"
        android:elevation="2dp" />

    <!-- Danh sách sinh viên -->
    <ListView
        android:id="@+id/lvStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="#FFFFFF"/>
</LinearLayout>
