<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:elevation="4dp"
        app:title="Thông tin sinh viên"
        app:titleTextColor="@android:color/white" />

    <!-- CardView để nhóm thông tin sinh viên -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvTrainingPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvConduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#757575"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nút Bảng điểm và Lịch học -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnTranscript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bảng điểm"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lịch học"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#2196F3"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <!-- Nút Đăng xuất -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#F44336"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        app:cornerRadius="8dp" />

</LinearLayout>