<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F5"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sinh viên"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"/>

    <!-- Danh sách sinh viên -->
    <ListView
        android:id="@+id/lvStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#BDBDBD"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <!-- Nút chức năng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm sinh viên"
            app:cornerRadius="12dp"
            app:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:elevation="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng xuất"
            android:layout_marginStart="12dp"
            app:cornerRadius="12dp"
            app:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:elevation="2dp"/>
    </LinearLayout>
</LinearLayout>
